{
  "name": "agents-wrapped",
  "version": "0.2.1",
  "description": "Wrapped-style usage stats across all your AI coding agents (Codex, Claude Code, OpenCode, …) for any date range — with a shareable card and a 16-type coding personality.",
  "type": "module",
  "bin": {
    "agents-wrapped": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "bun src/cli.ts",
    "dev": "bun src/cli.ts",
    "build": "bun build src/cli.ts --target node --outdir dist --packages external && bun run scripts/shebang.ts",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "bun run build && bun run typecheck"
  },
  "keywords": [
    "codex",
    "claude-code",
    "opencode",
    "gemini",
    "copilot",
    "wrapped",
    "usage",
    "stats",
    "cli",
    "ai",
    "tokens",
    "ccusage"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umutkeltek/agents-wrapped.git"
  },
  "homepage": "https://github.com/umutkeltek/agents-wrapped#readme",
  "bugs": {
    "url": "https://github.com/umutkeltek/agents-wrapped/issues"
  },
  "author": "Umut Keltek",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/react": "^19.2.15",
    "typescript": "^5.6.0"
  },
  "dependencies": {
    "@resvg/resvg-wasm": "^2.6.2",
    "react": "^19.2.6",
    "satori": "^0.26.0"
  }
}
